{
  "billerFrontendPath": "",
  "monotlithPath": "",
  "payerFrontendPath": "",
  "mongo": {
    "database": "SomeDatabase",
    "collection": "shortUrls",
    "mongo_path": "mongodb://localhost:27017"
  }
}